# otel-dotnet

./: Ecom.sln
src/Ecom.Api/: Ecom.Api.csproj  Program.cs  appsettings.Development.json
src/Ecom.Api/Handlers/: RequestHandlers.cs
src/Ecom.Api/Properties/: launchSettings.json
src/Ecom.AppHost/: Ecom.AppHost.csproj  Extensions.cs  Program.cs  appsettings.Development.json
src/Ecom.AppHost/Properties/: launchSettings.json
src/Ecom.Contracts/: IEvent.cs
src/Ecom.Contracts/Orders/: OrderPlacedEvent.cs  PlaceOrderRequest.cs
src/Ecom.Contracts/Stocks/: CheckStockRequest.cs
src/Ecom.OrderProccessor/: Ecom.OrderProccessor.csproj  OrderPlacedHandler.cs  Program.cs  appsettings.Development.json
src/Ecom.OrderProccessor/Properties/: launchSettings.json
src/Ecom.ServiceDefaults/: Ecom.ServiceDefaults.csproj  Extensions.cs
src/Ecom.ServiceDefaults/Cosmos/: CosmosDataAccess.cs  ICosmosItem.cs
src/Ecom.ServiceDefaults/Dynatrace/: DyntraceOtel.cs
src/Ecom.ServiceDefaults/ServiceBus/: AzureServiceBusHostedService.cs  AzureServiceBusPublisher.cs  IMessageHandler.cs
src/Ecom.StockApi/: Ecom.StockApi.csproj  Program.cs  appsettings.Development.json
src/Ecom.StockApi/Data/: StockRecord.cs
src/Ecom.StockApi/Properties/: launchSettings.json
